<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

    <style>

        .heading1{
            /* Below is type of font */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            /* Below is degree of boldness - we can use number or words*/
            font-weight: 200; 
        }

        .heading2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            /* Below is size of font */
            /* font-size: smaller; */

            /* most common unit of size is pixel = px */
            font-size: 50px;
        }

    </style>

</head>
<body>
    
    <h1 class="heading1">I am heading 1</h1>
    <h1 class="heading2">I am heading 2</h1>


</body>
</html>