<!-- Box Model of CSS -->
<!-- It contains Content > Padding > Border > Margin -->

<!-- Margins -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .container{
            /* What margin does is that it gives space between the border and the page and between different elements */
            background-color: gold;
            /* margin: 50px; */

            /* What border does is that it gives a border */
            border: 3px solid tomato;

            /* What padding does is that it gives space between the container and the text */
            /* padding: 20px; */

            /* ----------------------------------------------------- */
            /* We can set top, right, bottom, left in margins and paddings */

            /* In below, margin is setting up from the top of div elements */
            margin-top: 70px;

            /* In below, margin is setting up from the bottom of div elements */
            margin-bottom: 70px;

            /* Similarly for left and right margin */
            margin-left: 30px;

            margin-right: 30px;

            /* ----------------------------------------------------- */
            /* Now for Padding */
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px;

            /* ----------------------------------------------------- */
            /* Shorthand for margin and padding */
            /* top right bottom left (clockwise order) */
            margin: 50px 30px 50px 30px;

            padding: 50px 30px 50px 30px;

            /* Other shorthands */
            /* margin: 50px 30px 50px; */
            /* In above left's value will be equal to the right's*/

            /* padding: 50px 30px */
            /* In above top and bottom value will be same and right and left value will be same */

            /* If you just give one value than side will have the same value */

        }
    </style>

</head>
<body>

    <div class="container">
        <h1>This is a heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum obcaecati illo accusantium vero nihil assumenda. Reprehenderit, minus! Possimus praesentium sapiente architecto omnis, repellat non! Esse corporis tempora explicabo ipsam?</p>
    </div>

    <div class="container">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore ratione aliquam ex consequuntur quis doloribus quia ipsa saepe. Iusto nam sapiente pariatur at rem optio necessitatibus aut veniam sunt!</p>
    </div>

    <div class="container">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ullam, dolores inventore ab neque culpa? Sint praesentium, accusamus reiciendis, tempore totam, ad a dolores iure repellendus minus alias maxime assumenda.</p>
    </div>
    
</body>
</html>